@charset "UTF-8";
:root {
  --color-primary: #e8816e;
  --color-secondary: #c95d5d;
  --color-background-primary: #1e2a3b;
  --color-background-secondary: #616373;
  --color-background-terciary: #fff;
  --color-background-cards: #f6f6f6;
  --color-title: #1e2a3b;
  --color-text: #616373;
  --color-border: #e6e6ea;
  --color-icon: #8e91a2;
  --color-light: #fff;
  --color-dark: #202130;
  --color-info: #079be2;
  --color-error: #ca0928;
  --color-success: #28825d;
  --font-title: Oswald, sans-serif;
  --font-text: Roboto, sans-serif;
  --font-size: 1rem;
}

h1, h2, h3, h4, h5, h6, p {
  letter-spacing: normal;
  line-height: 1.25em;
  overflow-wrap: break-word;
}

/* Reset */
* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

html {
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
  width: 100%;
}

ul, li, a, abbr {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

input, button {
  background-color: transparent;
  border: 0;
}

input::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
}

img, picture, video, iframe, figure {
  max-width: 100%;
  height: auto;
  width: auto;
  display: block;
}

h1, h2, h3, h4, h5, h6, p, span, a, strong, blockquote, i, b, u, em {
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

form, input, textarea, select, button, label {
  font-family: inherit;
  font-size: inherit;
  display: block;
  hyphens: auto;
  background-color: transparent;
  color: inherit;
  appearance: none;
}

table, tr, td {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Global */
body {
  min-height: 100vh;
  min-width: 20rem;
  width: 100%;
  font-family: var(--font-text);
  font-size: var(--font-size);
  background-color: var(--color-background-terciary);
  color: var(--color-text);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: var(--color-title);
}

p {
  font-weight: 500;
}

::selection {
  background-color: var(--color-primary);
  color: var(--color-title);
}

/* Buttons */
.banner__button {
  margin-block: 1rem;
  padding: 1rem 2rem;
  text-transform: uppercase;
  border-radius: 5px;
  border: 1px solid var(--color-primary);
  background: linear-gradient(to left, var(--color-primary) 50%, transparent 50%) no-repeat right/200%;
  color: var(--color-light);
  cursor: pointer;
  transition: background-position 0.3s ease-in-out;
}
.banner__button:hover {
  background-position: left;
  color: var(--color-primary);
}

.slider-banner__button--prev {
  grid-area: prev;
}
.slider-banner__button--next {
  grid-area: next;
}

.cards__button {
  padding: 0.5rem 1rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  text-transform: uppercase;
  border-radius: 5px;
  border: 1px solid var(--color-border);
  background: linear-gradient(to left, var(--color-light) 50%, var(--color-text) 50%) no-repeat right/200%;
  color: var(--color-text);
  cursor: pointer;
  transition: background-position 0.3s ease-in-out;
}
.cards__button:hover {
  background-position: left;
  color: var(--color-light);
}

/* Icons */
.date__icon {
  color: var(--color-primary);
}

.contact__icon {
  color: var(--color-primary);
}
.contact__icon--white {
  padding: 0;
  color: var(--color-light);
}
.contact__icon--white:hover {
  color: rgba(255, 255, 255, 0.8);
}
.contact__icon--light {
  color: rgba(255, 255, 255, 0.8);
}

.slider-banner__icon {
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
}
.slider-banner__icon:hover {
  color: var(--color-light);
}

.accesos-directos__icon {
  font-size: 2rem;
  color: var(--color-primary);
  margin-top: 1rem;
}

.avisos__icon {
  font-size: 1.5rem;
  color: var(--color-title);
  cursor: pointer;
}
.avisos__icon:hover {
  color: var(--color-primary);
}

.cards__icon {
  grid-area: icono-card;
  font-size: 2rem;
}

/* Indicators */
.slider-banner__indicator {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 0.5rem;
}
.slider-banner__indicator-item {
  width: 1.25rem;
  height: 0.1875rem;
  background-color: rgba(255, 255, 255, 0.8);
}
.slider-banner__indicator-item--active {
  background-color: var(--color-primary);
}

.avisos__indicator {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 0.5rem;
}
.avisos__indicator-item {
  width: 1.25rem;
  height: 0.1875rem;
  background-color: var(--color-background-primary);
}
.avisos__indicator-item--active {
  background-color: var(--color-primary);
}

/* Header */
.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}
.header__sidebar {
  height: 3.125rem;
  padding: 0 6.25rem;
  background-color: var(--color-background-primary);
  color: rgba(255, 255, 255, 0.8);
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  gap: 1.25rem;
  width: 100%;
}
.header__slider {
  padding: 0 6.25rem 6.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: max-content;
  gap: 2rem;
  background-image: linear-gradient(to bottom, rgba(30, 42, 59, 0.7) 0%, rgba(30, 42, 59, 0.7) 100%), url("../images/plaza-salamanca.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Sidebar */
.date {
  font-weight: 300;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 0.5rem;
}
.date__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 0.5rem;
}
.date__hour {
  font-weight: 500;
  color: var(--color-light);
}

.contact {
  height: 100%;
  position: relative;
  font-weight: 300;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}
.contact__telephone, .contact__schedule {
  padding-right: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto;
  gap: 0.5rem;
}
.contact__telephone {
  border-right: 1px solid rgba(230, 230, 234, 0.5);
}
.contact__telephone-link:hover {
  color: var(--color-light);
}
.contact__schedule {
  height: 100%;
  padding-left: 1rem;
  cursor: pointer;
}
.contact__schedule:hover > .contact__schedule-text, .contact__schedule:hover > .contact__icon--light {
  color: var(--color-light);
}
.contact__schedule:hover > .contact__submenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  transition: display 0.3s ease-in-out;
}
.contact__schedule-state {
  font-size: 0.8rem;
  font-weight: 700;
}
.contact__schedule-state--open {
  color: #5dcd9f;
}
.contact__schedule-state--close {
  color: #f85b74;
}
.contact__submenu {
  display: none;
  z-index: 10;
  border-radius: 3px;
  background-color: var(--color-background-primary);
  box-shadow: 5px 5px 10px var(--color-background-primary), -5px -5px 10px rgba(32, 33, 48, 0.125);
  position: absolute;
  width: max-content;
  top: 3.125rem;
  right: 4.0625rem;
}
.contact__submenu-item {
  width: 100%;
  padding: 1rem;
  border-bottom: 1px solid rgba(230, 230, 234, 0.5);
  text-align: center;
  cursor: default;
}
.contact__submenu-item:first-child {
  border-top: 3px solid var(--color-primary);
}
.contact__submenu-item:last-child {
  border-bottom: 0;
}
.contact__submenu-item--background {
  background-color: rgba(255, 255, 255, 0.2);
}
.contact__submenu-title {
  font-weight: 500;
  color: var(--color-light);
}
.contact__submenu-text {
  text-transform: capitalize;
}
.contact__social {
  padding-left: 1rem;
  border-left: 1px solid rgba(230, 230, 234, 0.5);
}
.contact__social-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
}

/* Slider */
.slider-menu {
  padding: 1rem 0;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  gap: 1.25rem;
  width: 100%;
}
.slider-menu--open {
  padding-top: 3.125rem;
  height: 100vh;
  z-index: 20;
  position: fixed;
  top: 0;
  right: 0;
  overflow-x: hidden;
  background-color: var(--color-background-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 3.125rem;
}
.slider-menu .logo {
  place-content: start start;
}
.slider-menu .logo__link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: auto;
  gap: 1rem;
}
.slider-menu .logo__imagen {
  height: 5rem;
  place-content: center end;
  transition: height 0.3s ease-in-out;
}

.slider-banner {
  padding-bottom: 3.125rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 2rem;
}
.slider-banner__container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  gap: 2rem;
  grid-template-areas: "prev content next";
  width: 100%;
}

/* Navegaci√≥n */
.main-nav {
  place-content: center end;
  color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  gap: 1rem;
}
.main-nav--open {
  flex-direction: column;
  gap: 3.125rem;
}
.main-nav__icon--big {
  transform: scale(2);
  position: absolute;
  top: 4.6875rem;
  right: 6.25rem;
  align-self: flex-end;
}
.main-nav__icon--open {
  display: block;
}
.main-nav__icon--close {
  display: none;
}
.main-nav__menu {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.main-nav__menu--open {
  display: flex;
  flex-direction: column;
}
.main-nav__menu-link {
  font-size: 3rem;
}
.main-nav__menu-link--active, .main-nav__menu-link:hover {
  color: var(--color-light);
}
.main-nav__search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: max-content;
  gap: 0.5rem;
}
.main-nav__search--open {
  display: none;
  transform: scale(2);
}
.main-nav__search-buscar {
  font-size: 0.8rem;
  border-bottom: 1px solid var(--color-border);
}
.main-nav__search-buscar:focus {
  outline: 0 none;
}
.main-nav__search-buscar::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.main-nav__search-icon {
  cursor: pointer;
}

/* Banner */
.banner {
  grid-area: content;
  opacity: 1;
  z-index: 0;
  transition: opacity 0.5s ease-in-out;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 50% auto;
  gap: 2rem;
  width: 100%;
  place-items: center start;
}
.banner h1 {
  font-size: 2rem;
  color: var(--color-primary);
}
.banner h2 {
  font-size: 4.5rem;
  color: var(--color-light);
  line-height: 1em;
}
.banner p {
  padding-top: 0.875rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
}
.banner--hide {
  opacity: 0;
  z-index: -10;
}
.banner__texto--reverse {
  order: 1;
}
.banner__picture {
  max-height: 37.5rem;
}

/* Bienvenida */
.bienvenida {
  padding: 0 6.25rem;
  background-color: var(--color-background-primary);
}
.bienvenida .accesos-directos {
  padding: 1rem;
  transform: translateY(-50%);
  text-align: center;
  border-radius: 5px;
  background-color: var(--color-light);
  box-shadow: 3px 3px 6px var(--color-light), -3px -3px 6px rgba(32, 33, 48, 0.125);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}
.bienvenida .accesos-directos:hover .accesos-directos__item {
  filter: blur(2px);
  transform: scale(0.98);
}
.bienvenida .accesos-directos:hover .accesos-directos__item:hover {
  filter: blur(0px);
  transform: scale(1.1);
}
.bienvenida .accesos-directos__item {
  margin-top: -3.125rem;
  height: max-content;
  min-width: 9.375rem;
  width: 100%;
}
.bienvenida .accesos-directos__item:hover {
  transition: transform 0.3s ease-in-out;
}
.bienvenida .accesos-directos__link {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
}
.bienvenida .accesos-directos__container-icon {
  position: relative;
}
.bienvenida .accesos-directos__container-icon::before {
  position: absolute;
  content: "";
  background: var(--color-light);
  width: 5rem;
  height: 5rem;
  left: -1.75rem;
  top: 0;
  border-radius: 4px;
  transform: rotate(45deg);
  z-index: -1;
}
.bienvenida .accesos-directos__container-icon::after {
  position: absolute;
  content: "";
  background: var(--color-primary);
  width: 5rem;
  height: 5rem;
  left: -1.75rem;
  top: -10px;
  border-radius: 4px;
  transform: rotate(45deg);
  z-index: -2;
}
.bienvenida .accesos-directos__text {
  text-transform: capitalize;
}
.bienvenida__container {
  padding-top: 1rem;
  color: rgba(255, 255, 255, 0.8);
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 60% 40%;
  gap: 1.25rem;
  width: 100%;
}
.bienvenida__discurso {
  padding-top: 1rem;
}
.bienvenida__discurso h2 {
  font-size: 3rem;
  color: var(--color-primary);
}
.bienvenida__discurso-texto {
  padding-bottom: 1.25rem;
  padding-top: 1.875rem;
  font-family: "Kalam", cursive;
  font-weight: 400;
  font-size: 1.1rem;
}
.bienvenida__discurso-texto::first-letter {
  font-size: 3rem;
}
.bienvenida__discurso-cargo {
  font-weight: 300;
}
.bienvenida__picture {
  justify-self: center;
}
.bienvenida__picture-imagen {
  max-height: 25rem;
  filter: drop-shadow(3px 3px 6px var(--color-light));
}

/* Avisos */
.avisos {
  margin-top: -3.5rem;
  background-color: var(--color-background-primary);
}
.avisos h2 {
  display: none;
}
.avisos__tabs {
  margin-left: 21.875rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: auto;
  gap: 1rem;
}
.avisos__tabs-item {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 5px solid var(--color-light);
  padding: 1rem;
  background-color: var(--color-light);
  cursor: pointer;
}
.avisos__tabs-item--active, .avisos__tabs-item:hover {
  color: var(--color-primary);
}
.avisos__tabs-item--no-active {
  border-bottom: 5px solid var(--color-background-primary);
}
.avisos__container {
  margin-left: 21.875rem;
  background-color: var(--color-light);
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1fr;
  gap: 0rem;
  grid-template-areas: "arrows" "notificacion" "indicator";
  height: max-content;
  width: calc(100% - 21.875rem);
}
.avisos__notification {
  position: relative;
  padding: 1rem;
  margin: 1rem;
  opacity: 1;
  z-index: 0;
  grid-area: notificacion;
}
.avisos__notification--hide {
  opacity: 0;
  z-index: -10;
}
.avisos__notification-fecha {
  padding: 1rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  text-align: right;
  background-color: var(--color-background-primary);
  color: var(--color-light);
}
.avisos__notification-tag {
  position: absolute;
  padding: 0.5rem 1rem;
  top: 0;
  left: 0;
  border-radius: 3px;
  font-size: 0.8rem;
  color: var(--color-light);
  background-color: var(--color-primary);
}
.avisos__notification-box {
  padding: 1rem;
  border-left: 5px solid var(--color-background-primary);
  border-bottom: 5px solid var(--color-background-primary);
  border-right: 5px solid var(--color-background-primary);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.07);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}
.avisos__notification-texto {
  line-height: 1.2em;
}
.avisos__notification-texto--acortar {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.avisos__notification-leer-mas {
  padding-top: 1rem;
  margin-top: 1rem;
  width: 100%;
  border-top: 3px solid var(--color-border);
}
.avisos__notification-leer-mas:hover {
  color: var(--color-primary);
}
.avisos__indicator {
  grid-area: indicator;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}
.avisos__arrows {
  grid-area: arrows;
  padding: 1rem 2rem 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  width: 100%;
  gap: 1rem;
}

/* Secciones */
.secciones {
  padding: 3.125rem 6.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 3.125rem;
}
.secciones h2 {
  font-size: 3rem;
  color: var(--color-primary);
}
.secciones .cards {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  gap: 1.25rem;
  align-self: flex-start;
  width: 100%;
  row-gap: 2.25rem;
  column-gap: 1.25rem;
}
.secciones .cards__item {
  position: relative;
  padding: 1.5rem 1.5rem 0;
  min-height: 10.625rem;
  height: fit-content;
  border: 3px solid var(--color-border);
  border-radius: 5px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.07);
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 1fr auto;
  gap: 1.25rem;
  grid-template-areas: "titulo-card titulo-card" "texto-card icono-card" "lista-card lista-card" "boton-card boton-card";
}
.secciones .cards__item h3 {
  grid-area: titulo-card;
  font-size: 1.5rem;
  text-align: center;
}
.secciones .cards__texto {
  align-self: center;
  text-align: center;
  text-transform: uppercase;
}
.secciones .cards__picture {
  position: relative;
  align-self: center;
}
.secciones .cards__picture::before {
  position: absolute;
  content: "";
  top: -0.625rem;
  right: -0.3125rem;
  height: 2.5rem;
  width: 2.5rem;
  z-index: -1;
  border-radius: 50%;
  background-color: var(--color-border);
}
.secciones .cards__list {
  grid-area: lista-card;
  height: 0;
  opacity: 0;
  z-index: -1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  transition: height 0.3s ease-in-out;
}
.secciones .cards__list--visible {
  height: max-content;
  opacity: 1;
  z-index: 0;
}
.secciones .cards__list-item {
  padding: 1rem 0;
  width: 100%;
  border-top: 1px solid var(--color-border);
}
.secciones .cards__list-item:first-child {
  margin-top: 1rem;
  border-top: 3px solid var(--color-border);
}
.secciones .cards__list-item:last-child {
  padding-bottom: 2rem;
}
.secciones .cards__link:hover {
  color: var(--color-primary);
}

/*# sourceMappingURL=style.css.map */
